\relax 
\bibstyle{iopart-num}
\citation{suh1990principles}
\citation{gerhard2016suretrack}
\citation{carryer2011IntroMechatronics}
\citation{omarsdottir2016chessmate}
\citation{cochran2016msdd}
\citation{benevides2012aed}
\citation{suh2001axiomatic}
\citation{suh2001axiomatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Customer Needs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Art}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}\protected@file@percent }
\citation{suh2005complexity}
\citation{gerhard2016suretrack}
\citation{gerhard2016suretrack}
\citation{gerhard2016suretrack}
\citation{gerhard2016suretrack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grey square.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grey-square}{{1}{3}}
\newlabel{eq:top-design-matrix}{{1}{3}}
\bibdata{iopart-num-demo,references,references-ad}
\bibcite{suh1990principles}{1}
\bibcite{gerhard2016suretrack}{2}
\citation{icad2016}
\bibcite{carryer2011IntroMechatronics}{3}
\bibcite{omarsdottir2016chessmate}{4}
\citation{icad2016}
\bibcite{cochran2016msdd}{5}
\bibcite{benevides2012aed}{6}
\bibcite{suh2001axiomatic}{7}
\bibcite{suh2005complexity}{8}
\bibcite{icad2016}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First level FR-DP mapping.\nobreakspace  {}\cite  {gerhard2016suretrack}\relax }}{4}\protected@file@percent }
\newlabel{tab:first_level-frdp}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary}{4}\protected@file@percent }
