This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icad-template.aux
The style file: iopart-num.bst
Database file #1: iopart-num-demo.bib
Database file #2: references.bib
Database file #3: references-ad.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3012 wiz_defined-function locations,
            646 strings with 5468 characters,
and the built_in function-call counts, 5016 in all, are:
= -- 505
> -- 62
< -- 5
+ -- 27
- -- 18
* -- 322
:= -- 505
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 522
empty$ -- 551
format.name$ -- 22
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 37
num.names$ -- 12
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 583
swap$ -- 155
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 10
write$ -- 83
