\relax 
\bibstyle{iopart-num}
\citation{birdwell2015capturing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Customer Needs}{1}\protected@file@percent }
\newlabel{CN}{{1.1}{1}}
\citation{db}
\citation{Rocketbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Decomposition flowchart\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Requirements}{2}\protected@file@percent }
\newlabel{FR}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Prior art}{2}\protected@file@percent }
\citation{Revolution}
\citation{Rocketbook}
\citation{Rocketbook}
\citation{Revolution}
\citation{Revolution}
\citation{suh2001axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rocketbook Beacons \cite  {Rocketbook}\relax }}{3}\protected@file@percent }
\newlabel{fig:ROCK}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}\protected@file@percent }
\citation{system_design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Studio Package from Revolution Lightboards \cite  {Revolution}\relax }}{4}\protected@file@percent }
\newlabel{fig:REV}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Solution}{4}\protected@file@percent }
\newlabel{PS}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of Lightboard Ready\relax }}{5}\protected@file@percent }
\newlabel{fig:scematic}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketches of different concepts\relax }}{6}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}\protected@file@percent }
\citation{Rocketbook}
\citation{Rocketbook}
\citation{Revolution}
\citation{Revolution}
\citation{suh2001axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketches of different concepts\relax }}{7}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}\protected@file@percent }
\citation{system_design}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lightboard ready folded with detail view of the hinge and caster that is used\relax }}{8}\protected@file@percent }
\newlabel{fig:Finalprodotype2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical Solution}{8}\protected@file@percent }
\newlabel{PS}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physical model\relax }}{9}\protected@file@percent }
\newlabel{fig:pappi_1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Physical model, folded together\relax }}{10}\protected@file@percent }
\newlabel{fig:pappi_3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rocketbook Beacons \cite  {Rocketbook}\relax }}{11}\protected@file@percent }
\newlabel{fig:ROCK}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Architecture}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Studio Package from Revolution Lightboards \cite  {Revolution}\relax }}{12}\protected@file@percent }
\newlabel{fig:REV}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessing the importance of industrial design for Lightboard Ready\relax }}{12}\protected@file@percent }
\newlabel{tab:importnace}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schematic of Lightboard Ready\relax }}{13}\protected@file@percent }
\newlabel{fig:scematic}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sketches of different concepts\relax }}{13}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts}{{13}{13}}
\citation{skolar}
\citation{8020}
\citation{ispan}
\citation{8020}
\citation{ispan}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sketches of different concepts\relax }}{14}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts2}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design for Manufacturing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Design for Environment}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of material \relax }}{15}\protected@file@percent }
\newlabel{tab:BOM}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost estimate in USD \cite  {8020} \cite  {ispan}\relax }}{15}\protected@file@percent }
\newlabel{tab:cost}{{3}{15}}
\bibdata{iopart-num-demo,references,references-ad}
\bibcite{birdwell2015capturing}{1}
\bibcite{db}{2}
\bibcite{Rocketbook}{3}
\bibcite{Revolution}{4}
\bibcite{suh2001axiomatic}{5}
\bibcite{system_design}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lightboard ready folded with detail view of the hinge and caster that is used\relax }}{16}\protected@file@percent }
\newlabel{fig:Finalprodotype2}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiments}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results and Discussion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Future work}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Summary}{16}\protected@file@percent }
\bibcite{skolar}{7}
\bibcite{8020}{8}
\bibcite{ispan}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Physical model\relax }}{17}\protected@file@percent }
\newlabel{fig:pappi_1}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Physical model, folded together\relax }}{18}\protected@file@percent }
\newlabel{fig:pappi_3}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lightboard ready\relax }}{19}\protected@file@percent }
\newlabel{fig:Finalprodotype}{{18}{19}}
