\providecommand{\newblock}{}
\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{birdwell2015capturing}
Birdwell J~A and Peshkin M 2015 {\em age\/} {\bf 26} 1

\bibitem{db}
 2003-2004 Application of axiomatic design accessed on given date 2020-03-15
  \urlprefix\url{http://sysdesign.org/msdd/axiomaticdesign.htm}

\bibitem{Rocketbook}
Rocketbook™ 2020 Rocketbook beacons
  \urlprefix\url{https://getrocketbook.co.uk/collections/all-products/products/rocketbook-beacons?variant=30324556333128}

\bibitem{Revolution}
Lightboards™ R 2020 Height adjustable studio package, extra large (95")
  \urlprefix\url{https://revolutionlightboards.com/collections/studio-packages/products/height-adjustable-studio-package-extra-large-95}

\bibitem{suh2001axiomatic}
Suh N~P 2001 {\em Axiomatic design: advances and applications\/} (Oxford
  University Press, USA)

\bibitem{system_design}
Decibel level comparison chart accessed on given date 2020-03-09
  \urlprefix\url{https://ehs.yale.edu/sites/default/files/files/decibel-level-chart.pdf}

\bibitem{skolar}
Brynjarsdottir E~M 2003 Hvad eru margir grunnskolar á Islandi? accessed on
  given date 2020-02-22
  \urlprefix\url{https://www.visindavefur.is/svar.php?id=3572}

\bibitem{8020}
80/20inc T-slotted profiles accessed on given date 2020-02-22
  \urlprefix\url{https://8020.net/framing-options/t-slotted-profiles.html}

\bibitem{ispan}
Einfalt gler accessed on given date 2020-02-22
  \urlprefix\url{https://ispan.is/form/pontun}

\end{thebibliography}
