This is BibTeX, Version 0.99dThe top-level auxiliary file: icad-template.aux
The style file: iopart-num.bst
Database file #1: iopart-num-demo.bib
Database file #2: references.bib
Warning--entry type for "8020" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "skolar" isn't style-file defined
--line 20 of file references.bib
Warning--entry type for "ispan" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "db" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "system_design" isn't style-file defined
--line 47 of file references.bib
Database file #3: references-ad.bib
Repeated entry---line 199 of file references-ad.bib
 : @book{suh2001axiomatic
 :                       ,
I'm skipping whatever remains of this entry
(There was 1 error message)
