\relax 
\bibstyle{iopart-num}
\citation{birdwell2015capturing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Customer Needs}{1}\protected@file@percent }
\newlabel{CN}{{1.1}{1}}
\citation{db}
\citation{Rocketbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Decomposition flowchart\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Requirements}{2}\protected@file@percent }
\newlabel{FR}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Prior art}{2}\protected@file@percent }
\citation{Revolution}
\citation{Rocketbook}
\citation{Rocketbook}
\citation{Revolution}
\citation{Revolution}
\citation{suh2001axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rocketbook Beacons \cite  {Rocketbook}\relax }}{3}\protected@file@percent }
\newlabel{fig:ROCK}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}\protected@file@percent }
\citation{system_design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Studio Package from Revolution Lightboards \cite  {Revolution}\relax }}{4}\protected@file@percent }
\newlabel{fig:REV}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Solution}{4}\protected@file@percent }
\newlabel{PS}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of Lightboard Ready\relax }}{5}\protected@file@percent }
\newlabel{fig:scematic}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketches of different concepts\relax }}{6}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}\protected@file@percent }
\citation{Rocketbook}
\citation{Rocketbook}
\citation{Revolution}
\citation{Revolution}
\citation{suh2001axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketches of different concepts\relax }}{7}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}\protected@file@percent }
\citation{system_design}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lightboard ready folded with detail view of the hinge and caster that is used\relax }}{8}\protected@file@percent }
\newlabel{fig:Finalprodotype2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical Solution}{8}\protected@file@percent }
\newlabel{PS}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physical model\relax }}{9}\protected@file@percent }
\newlabel{fig:pappi_1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Physical model, folded together\relax }}{10}\protected@file@percent }
\newlabel{fig:pappi_3}{{9}{10}}
\citation{skolar}
\citation{8020}
\citation{ispan}
\citation{8020}
\citation{ispan}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rocketbook Beacons \cite  {Rocketbook}\relax }}{11}\protected@file@percent }
\newlabel{fig:ROCK}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Product Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design for Manufacturing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design for Environment}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessing the importance of industrial design for Lightboard Ready\relax }}{12}\protected@file@percent }
\newlabel{tab:importnace}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of material \relax }}{13}\protected@file@percent }
\newlabel{tab:BOM}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost estimate in USD \cite  {8020} \cite  {ispan}\relax }}{13}\protected@file@percent }
\newlabel{tab:cost}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Studio Package from Revolution Lightboards \cite  {Revolution}\relax }}{14}\protected@file@percent }
\newlabel{fig:REV}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical Test}{14}\protected@file@percent }
\citation{8020}
\citation{ispan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schematic of Lightboard Ready\relax }}{15}\protected@file@percent }
\newlabel{fig:scematic}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power consumption and mass of system }{15}\protected@file@percent }
\newlabel{power}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sketches of different concepts\relax }}{16}\protected@file@percent }
\newlabel{fig:Sketchesofdifferentconcepts}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lightboard ready folded with detail view of the hinge and caster that is used\relax }}{17}\protected@file@percent }
\newlabel{fig:Finalprodotype2}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weight of Lightboard Ready\relax }}{17}\protected@file@percent }
\newlabel{weight}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result from physical test}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lightboard ready\relax }}{18}\protected@file@percent }
\newlabel{fig:Finalprodotype}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result from Physical test\relax }}{18}\protected@file@percent }
\newlabel{Tab:ResultFromPhysicalTest}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Survey}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lightboard and light in illuminated room\relax }}{19}\protected@file@percent }
\newlabel{fig:LightonHannes}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Result from survey}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discussion}{19}\protected@file@percent }
\bibdata{iopart-num-demo,references,references-ad}
\bibcite{birdwell2015capturing}{1}
\bibcite{db}{2}
\bibcite{Rocketbook}{3}
\bibcite{Revolution}{4}
\bibcite{suh2001axiomatic}{5}
\bibcite{system_design}{6}
\bibcite{skolar}{7}
\bibcite{8020}{8}
\bibcite{ispan}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hinges made by Hannes at his workshop for alpha prototype\relax }}{20}\protected@file@percent }
\newlabel{fig:hinge}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power consumption for LED strip\relax }}{21}\protected@file@percent }
\newlabel{fig:powercons}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result from survey on google forms\relax }}{22}\protected@file@percent }
\newlabel{fig:SurResult}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Graphics from physical test}{24}\protected@file@percent }
\newlabel{PhysicalTestPic}{{Appendix A}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Camera stand folded\relax }}{24}\protected@file@percent }
\newlabel{fig:fold}{{A1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Light folded to glass and camera stand mounted\relax }}{25}\protected@file@percent }
\newlabel{fig:lightfold}{{A2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Sidebar for light\relax }}{26}\protected@file@percent }
\newlabel{fig:sidebar1}{{A3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Sidebar for light folded\relax }}{27}\protected@file@percent }
\newlabel{fig:sidebar2}{{A4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Photo taken from camera stand with Samsung Galaxy S7\relax }}{28}\protected@file@percent }
\newlabel{fig:fromStand}{{A5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Graphics from physical model}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Physical model\relax }}{29}\protected@file@percent }
\newlabel{fig:pappi_1}{{B1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Physical model, folded together\relax }}{30}\protected@file@percent }
\newlabel{fig:pappi_3}{{B2}{30}}
