This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iopart-num.aux
The style file: iopart-num.bst
Database file #1: iopart-num.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in ex5
Warning--empty title in caprio2003:diss
You've used 17 entries,
            3012 wiz_defined-function locations,
            705 strings with 5530 characters,
and the built_in function-call counts, 10166 in all, are:
= -- 999
> -- 117
< -- 9
+ -- 73
- -- 38
* -- 642
:= -- 1146
add.period$ -- 0
call.type$ -- 17
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 19
duplicate$ -- 1016
empty$ -- 1077
format.name$ -- 34
if$ -- 2332
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 164
newline$ -- 61
num.names$ -- 20
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 1204
swap$ -- 364
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 126
width$ -- 19
write$ -- 157
(There were 2 warnings)
