\relax 
\bibstyle{iopart-num}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General instructions}{1}\protected@file@percent }
\citation{caprio2005:coherent}
\citation{zamfir2005:132te-beta-enam04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special bibliographic data fields}{2}\protected@file@percent }
\citation{ex1,ex2,ex3,ex4,ex5,ex6,ex7,ex8}
\bibdata{iopart-num}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\bibcite{ex3}{3}
\bibcite{ex4}{4}
\bibcite{ex5}{5}
\bibcite{ex6}{6}
\bibcite{ex7}{7}
\bibcite{ex8}{8}
\bibcite{bardeen1957:bcs}{9}
\bibcite{caprio2005:coherent}{10}
\bibcite{zamfir2005:132te-beta-enam04}{11}
\bibcite{rose1957:am}{12}
\bibcite{dirac1958:qm}{13}
\bibcite{siegbahn1965:v1}{14}
\bibcite{bell1965:coin-lifetime}{15}
\bibcite{caprio2003:diss}{16}
\bibcite{doePC}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}\protected@file@percent }
